{
  "ConnectionStrings": {
    "FeatureStore": "Server=(localdb)\\mssqllocaldb;Database=FeatureFlags;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "FeatureStore": {
    "VersionPollIntervalSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
